<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LettyFlix</title>
</head>
<body>
    <header>
        <img src="img/lettyflixsemfundo.png" alt="Titulo lettyflix">
        
        <h1>Quem está assistindo?</h1>
    </header>

    <div class="container_cards">
        <div class="cards">
            <img src="img/panda.png" alt="perfil panda">

            <a href="/" target="_blank">
                Amanda
            </a>
        </div>

        <div class="cards">
            <img src="img/pink.png" alt="perfil pink">

            <a href="/" target="_blank">
                Clara
            </a>
        </div>

        <div class="cards">
            <img src="img/robot.png" alt="perfil robot">

            <a href="/" target="_blank">
                Pablo
            </a>
        </div>

        <div class="cards">
            <img src="img/plus.png" alt="perfil plus">

            <a href="/" target="_blank">
                Carlos
            </a>
        </div>
    </div>

    <span>Gerenciar perfis</span>
    
</body>
</html>